# marvel-characters

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ankiitdev/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankiitdev/marvelcharacters/: MyApplication.kt
app/src/main/java/com/ankiitdev/marvelcharacters/adapter/: MarvelCharactersAdapter.kt  MarvelCharactersPagingAdapter.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/constants/: Constants.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/data/dao/: CharactersDao.kt  CharactersRemoteKeysDao.kt  MarvelCharactersDatabase.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/data/network/: GradleDependencies.kt  GradleDependenciesImpl.kt  NetworkInterceptor.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/data/network/service/: ApiService.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/data/network/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/data/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/data/repo/: LocalRepo.kt  LocalRepoImpl.kt  RemoteRepo.kt  RemoteRepoImpl.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/di/: AppBindingModule.kt  DatabaseModule.kt  IntentBindingModule.kt  NetworkModule.kt  RepoBindingModule.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/models/: ApiData.kt  CharacterEntity.kt  CharactersResponse.kt  Thumbnail.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/models/remotemediator/: CharacterRemoteKeys.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/resolvers/: IntentResolver.kt  IntentResolverImpl.kt
app/src/main/java/com/ankiitdev/marvelcharacters/core/utils/: BaseActivity.kt  __View__.kt
app/src/main/java/com/ankiitdev/marvelcharacters/ui/details/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/ankiitdev/marvelcharacters/ui/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  full_screen_progress.xml  item_marvel_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ankiitdev/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
